# 
# Synthesis run script generated by Vivado
# 

set_param xicom.use_bs_reader 1
debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7z010clg400-3

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /afs/inf.ed.ac.uk/user/s13/s1353184/Desktop/CD/prac3/prac3_3/prac3_3.cache/wt [current_project]
set_property parent.project_path /afs/inf.ed.ac.uk/user/s13/s1353184/Desktop/CD/prac3/prac3_3/prac3_3.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
add_files -quiet /afs/inf.ed.ac.uk/user/s13/s1353184/Desktop/CD/prac3/prac3_3/prac3_3.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp
set_property used_in_implementation false [get_files /afs/inf.ed.ac.uk/user/s13/s1353184/Desktop/CD/prac3/prac3_3/prac3_3.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp]
read_verilog -library xil_defaultlib {
  /afs/inf.ed.ac.uk/user/s13/s1353184/Desktop/CD/prac3/prac3_3/prac3_3.srcs/sources_1/imports/src/user_logic.v
  /afs/inf.ed.ac.uk/user/s13/s1353184/Desktop/CD/prac3/prac3_3/prac3_3.srcs/sources_1/imports/src/resync.v
  /afs/inf.ed.ac.uk/user/s13/s1353184/Desktop/CD/prac3/prac3_3/prac3_3.srcs/sources_1/imports/src/vga_control.v
  /afs/inf.ed.ac.uk/user/s13/s1353184/Desktop/CD/prac3/prac3_3/prac3_3.srcs/sources_1/imports/src/ssd_driver.v
  /afs/inf.ed.ac.uk/user/s13/s1353184/Desktop/CD/prac3/prac3_3/prac3_3.srcs/sources_1/imports/src/frame_buffer.v
  /afs/inf.ed.ac.uk/user/s13/s1353184/Desktop/CD/prac3/prac3_3/prac3_3.srcs/sources_1/imports/src/top.v
}
read_xdc /afs/inf.ed.ac.uk/user/s13/s1353184/Desktop/CD/prac3/prac3_3/prac3_3.srcs/constrs_1/new/timing.xdc
set_property used_in_implementation false [get_files /afs/inf.ed.ac.uk/user/s13/s1353184/Desktop/CD/prac3/prac3_3/prac3_3.srcs/constrs_1/new/timing.xdc]

synth_design -top top -part xc7z010clg400-3 -flatten_hierarchy none -keep_equivalent_registers
write_checkpoint -noxdef top.dcp
catch { report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb }
