# 
# Synthesis run script generated by Vivado
# 

debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7z010clg400-3

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /afs/inf.ed.ac.uk/user/s13/s1353184/Desktop/CD/prac1/pract1_1/pract1_1.cache/wt [current_project]
set_property parent.project_path /afs/inf.ed.ac.uk/user/s13/s1353184/Desktop/CD/prac1/pract1_1/pract1_1.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
read_verilog -library xil_defaultlib /afs/inf.ed.ac.uk/user/s13/s1353184/Desktop/CD/prac1/pract1_1/pract1_1.srcs/sources_1/new/top.v
read_xdc /afs/inf.ed.ac.uk/user/s13/s1353184/Desktop/CD/prac1/top.xdc
set_property used_in_implementation false [get_files /afs/inf.ed.ac.uk/user/s13/s1353184/Desktop/CD/prac1/top.xdc]

synth_design -top top -part xc7z010clg400-3
write_checkpoint -noxdef top.dcp
catch { report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb }
